<html>
	<head>
		<title>About</title>
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				background: linear-gradient(to right,#264e70 50%, #f9c5d1 50%);
				color: #333;
				
				margin:1% 2.5% 2%;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  				font-size: 14px;
  				line-height: 20px;
	
			}
			@font-face {
  				font-family: mont-blanc-thin;
  				src: url(MontBlanc-Trial-Thin.otf);
			}
			@font-face {
				font-family: mont-blanc;
  				src: url(MontBlanc-Trial-Light.otf);
			}
			@font-face {
  				font-family: mont-blanc-medium;
  				src: url(MontBlanc-Trial-ExtraLight.otf);
			}
			@font-face {
  				font-family: canaro;
  				src: url(Canaro-LightDEMO.otf);
			}
			@font-face {
  				font-family: madelyn;
  				src: url(MadelynFill-Trial-Regular.otf);
			}
			@font-face {
  				font-family:formula;
  				src: url(FormulaCondensed-Light.otf);
			}
			@font-face {
  				font-family:formula-bold;
  				src: url(FormulaCondensed-Bold.otf);
			}
			@font-face {
  				font-family:braxton;
  				src: url(Braxton-Trial-Book.otf);
			}
			@font-face {
  				font-family:zilla;
  				src: url(ZillaSlab-Regular.ttf);
			}
			@font-face {
  				font-family:zilla-bold;
  				src: url(ZillaSlab-Bold.ttf);
			}
			table {
				width:100%;
				border-spacing:2px ;
			}
			td {
				font-size:14px;
				text-align:center;
			}
			
			.nav-link {
				display:block;
				position: relative;	
				color:#fff;
				text-decoration:none;
				border-color: #fff;
				border: 1px solid;
				transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
				height:37px;
				font-family: canaro;
  			}
			.nav-link:before, .nav-link:after {
				content: '';
				position: absolute;	
				transition: inherit;
				z-index: -1;
			}
			.nav-link:hover {
				color:#264e70;
				border-color: #fff;
				border: 1px solid;
			}
			
			.nav-link:before {
				top: 0;
				left: 50%;
				height: 100%;
				width: 0;
			}
			.nav-link:after {
				bottom: 0;
				left: 0;
				height: 0;
				width: 100%;
				background-color: #fff;
			}
			.nav-link:hover:before {
				left: 0;
				width: 100%;
				transition-delay: 0s;
			}

			.nav-link:hover:after {
				top: 0;
				height: 100%;
				background: #fff;
			}
			.nav-text {
				display:flex;
				height:37px;
				align-items:center;
				justify-content:center;
			}
			#abt {
				background-color:#fff;
				color:#264e70;
				border-color: #fff;
				border: 1px solid;
				height:39px;
			}
			.logo {
				text-decoration:none;
				font-family:mont-blanc;
				font-size:34px;
				color: #fff;
			}
			.cart-img {
				display:flex;
				height:35px;
				align-items:center;
				justify-content:right;
				padding-right:7%;
			}
    .left {
    position: fixed;

    display: flex;
    width: 50vw;
    height: 100vh;


    justify-content: center;

 
    align-items: center;
   
}
.left-wrap {
    position: absolute;
    bottom: 5.5vw;
    display: flex;
    width: 100%;
    padding-right: 8vw;
    padding-left: 3vw;
    flex-direction: column;      >
    height: 14vw;
 
    justify-content: space-between;

}
.abt-section {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 5vw;
}
.heading {
    position: static;
    font-family: formula-bold, sans-serif;
    color: #fff;
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.content{
    margin-bottom: 1.4vw;
    width: 18vw;
    font-family: formula, sans-serif;
    color: #fff;
    font-size: 1.3vw;
    line-height: 1.4vw;
    font-weight: 300;
    letter-spacing:0.05vw;
}
.myblock {
    display: flex;

    align-items: center;
}
.myblock-text {
    margin-right: 0.5vw;
    margin-bottom: 1.5vw;
    opacity: 0.3;
    font-family: Markpro, sans-serif;
    color: #fff;
    font-size: 1vw;
}
.right {
   
    position: absolute;
    right: 0px;
    display: flex;
    width: 50vw;


    justify-content: center;
   
}
.header {
    padding-right: 3vw;
    padding-left: 3vw;
    position: fixed;
    top: 0px;
    z-index: 2;
    display: flex;
    width: 44vw;
    height: 14vw;
    margin-left: 0px;
    padding: 9vw 0px 0px;
    flex-direction: column;
}
.title {
    height: 3vw;
    margin-bottom: 2vw;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 2.5vw;
    line-height: 3vw;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.divider {
    height: 1px;
    margin-top: -1px;
    background-color: #2d325b;
}
.article {
    width: 44vw;
    margin-top: 14vw;
    padding-top: 0vw;
}
p {
    z-index: 1;
    height: 6vw;
    margin-top: -4vw;
    margin-bottom: 1vw;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 2.5vw;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 1.3vw;
    line-height: 1.5vw;
    font-weight: 300;
    letter-spacing:0.05vw;
}
.image {
     z-index: 1;
    height: 3vw;
    margin-top: 10vw;
    margin-bottom: 1vw;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 9.5vw;
}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td width="11%" rowspan="2">
					<a href="explore.html" class="nav-link">
					<div class="nav-text">Explore Flavors</div>																													
					</a>
				</td>
				<td width="7.5%" rowspan="2">		
					<a href="about.html" class="nav-link" id="abt">
					<div class="nav-text">About</div>
					</a>
				</td>
				<td width="7.5%" rowspan="2">
					<a href="contact.html" class="nav-link">
					<div class="nav-text">Contact</div>
					</a>	
				</td>
				<td style="border:none;" width="47%" class="img" rowspan="2">
					<a href="index.html" aria-current="page" class="logo">
					talenti 
					</a>
				</td>
				<td class="img" id="cart" rowspan="2">
					<div class="cart-img">
					<img src="images/cart.png" loading="lazy" alt="" class="nav-cart">
					</div>	
				</td>
			</tr>
		</table>
		<div class="left">
			<div class="left-wrap">
				<div class="abt-section">
					<div class="heading">
						Ab<span>o</span>ut Us
					</div>
					<div class="content">
						At Talenti, we believe the best process results in the best gelato. That is why we take our time. From the ingredients we choose, to the recipes we select, to the methods we use, everything we do comes from our belief that the more time we put in with our gelato, the tastier the final product will be.
					</div>
				</div>
				<div class="myblock">
					<div class="myblock-text">Made with love by Khushi</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="header">
				<div class="title">
					Our Story
				</div>
				<div class="divider"></div>
			</div>
			<div class="article">
			<p>
			The story of Talenti begins in the 90s, in Argentina. Our founder, Josh Hochschuler, was living and working in Buenos Aires. He was quickly drawn to the people, the food, the football, and the architecture. But it was the gelato that captured his heart. "I fell in love with the gelato-the taste, the texture, the consistency, and the experience of gathering to talk about it,"he said.

This powerful connection led Josh to seek an apprenticeship at a Buenos Aires "heladeria." There he learned the craft of making Old World style gelato: the slow process of cooking batches of ingredients together to infuse maximum flavor. Then he brought this craft back to the States and opened the first Talenti gelateria in Dallas, Texas, in 2003.

Still today we remain as rooted as ever in crafting Old World style gelatos that will capture your heart.
			</p>
			<div class="image">
				<img src="images/abt.jpg" loading="lazy" alt="">
			</div>
			</div>
		</div>
	</body>
</html>