<html>
	<head>
		<title>Contact</title>
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				background: linear-gradient(to right,#0d927d 50%, #f9c5d1 50%);
				color: #333;
				
				margin:1% 2.5% 2%;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  				font-size: 14px;
  				line-height: 20px;
	
			}
			@font-face {
  				font-family: mont-blanc-thin;
  				src: url(MontBlanc-Trial-Thin.otf);
			}
			@font-face {
				font-family: mont-blanc;
  				src: url(MontBlanc-Trial-Light.otf);
			}
			@font-face {
  				font-family: mont-blanc-medium;
  				src: url(MontBlanc-Trial-ExtraLight.otf);
			}
			@font-face {
  				font-family: canaro;
  				src: url(Canaro-LightDEMO.otf);
			}
			@font-face {
  				font-family: madelyn;
  				src: url(MadelynFill-Trial-Regular.otf);
			}
			@font-face {
  				font-family:formula;
  				src: url(FormulaCondensed-Light.otf);
			}
			@font-face {
  				font-family:formula-bold;
  				src: url(FormulaCondensed-Bold.otf);
			}
			@font-face {
  				font-family:braxton;
  				src: url(Braxton-Trial-Book.otf);
			}
			@font-face {
  				font-family:zilla;
  				src: url(ZillaSlab-Regular.ttf);
			}
			@font-face {
  				font-family:zilla-bold;
  				src: url(ZillaSlab-Bold.ttf);
			}
			table {
				width:100%;
				border-spacing:2px ;
			}
			td {
				font-size:14px;
				text-align:center;
			}
			
			.nav-link {
				display:block;
				position: relative;	
				color:#fff;
				text-decoration:none;
				border-color: #fff;
				border: 1px solid;
				transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
				height:37px;
				font-family: canaro;
  			}
			.nav-link:before, .nav-link:after {
				content: '';
				position: absolute;	
				transition: inherit;
				z-index: -1;
			}
			.nav-link:hover {
				color:#2d315b;
				border-color: #fff;
				border: 1px solid;
			}
			
			.nav-link:before {
				top: 0;
				left: 50%;
				height: 100%;
				width: 0;
			}
			.nav-link:after {
				bottom: 0;
				left: 0;
				height: 0;
				width: 100%;
				background-color: #fff;
			}
			.nav-link:hover:before {
				left: 0;
				width: 100%;
				transition-delay: 0s;
			}

			.nav-link:hover:after {
				top: 0;
				height: 100%;
				background: #fff;
			}
			.nav-text {
				display:flex;
				height:37px;
				align-items:center;
				justify-content:center;
			}
			#contact {
				background-color:#fff;
				color:#fff;
				border: 1px solid;
				height:37px;
			}
			#contact-text {
				color:#2d315b
			}
			.logo {
				text-decoration:none;
				font-family:mont-blanc;
				font-size:34px;
				color: #fff;
			}
			.cart-img {
				display:flex;
				height:35px;
				align-items:center;
				justify-content:right;
				padding-right:7%;
			}
    .left {
    position: fixed;

    display: flex;
    width: 50vw;
    height: 100vh;


    justify-content: center;

 
    align-items: center;
   
}
.left-wrap {
    position: absolute;
    bottom: 5.5vw;
    display: flex;
    width: 100%;
    padding-right: 8vw;
    padding-left: 3vw;
    flex-direction: column;      >
    height: 14vw;
  
    justify-content: space-between;

}
.abt-section {
    display: flex;

    justify-content: space-between;
    margin-bottom: 5vw;
}
.heading {
    position: static;
    font-family: formula-bold, sans-serif;
    color: #fff;
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.content{
    margin-bottom: 1.4vw;
    width: 18vw;
    font-family: formula, sans-serif;
    color: #fff;
    font-size: 1.3vw;
    line-height: 1.4vw;
    font-weight: 300;
    letter-spacing:0.05vw;
}
.right {
   
    position: absolute;
    right: 0px;
    display: flex;
    width: 50vw;

    
    justify-content: center;
   
}
.header {
    padding-right: 3vw;
    padding-left: 3vw;
    position: fixed;
    top: 0px;
    z-index: 2;
    display: flex;
    width: 44vw;
    height: 14vw;
    margin-left: 0px;
    padding: 9vw 0px 0px;
    flex-direction: column;
}
.title {
    height: 3vw;
    margin-bottom: 2vw;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 2.5vw;
    line-height: 3vw;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.divider {
    height: 1px;
    margin-top: -1px;
    background-color: #2d325b;
}
.location {
    width: 44vw;
    margin-top: 14vw;
    padding-top: 0vw;
}
.block {
    display: flex;
    height: 26vw;
    margin-bottom: 0vw;
    flex-direction: column;
}
.city-name {
    position: sticky;
    top: 13.9vw;
    z-index: 1;
    display: flex;
    height: 6vw;
    margin-top: -0.1vw;
    padding-top: 2.5vw;
    padding-bottom: 2vw;
  
    align-items: center;
}
.city-main {
    position: static;
    display: flex;
    margin-right: 1vw;
 
    align-items: center;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 1.7vw;
    line-height: 1.7vw;
    font-weight: 400;
    letter-spacing: 0.1vw;
    text-transform: uppercase;
}
.locations-count {
    opacity: 0.3;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 1.1vw;
    line-height: 1.5vw;
    font-weight: 300;
}
.loc-cols {
    display: grid;
    margin-top: 2vw;
    margin-bottom: 2vw;
    padding-top: 0.1vw;

    justify-content: space-between;
    align-items: flex-start;
    grid-auto-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 2vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
}
.loc-col {
    display: flex;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    flex-direction: column;
}
.location-name {
    margin-bottom: 1.5vw;
    padding-left: 0.05vw;
    font-family: mont-blanc-medium, sans-serif;
    color: #2d325b;
    font-size: 1.3vw;
    line-height: 0.8vw;
    font-weight: 700;
    letter-spacing: 0vw;
    text-transform: uppercase;
}
.contact-wrap {
    display: flex;
    flex-direction: column;
}
.contact-line {
     margin-bottom: 2.5vw;
}
.contact-link {
    margin-bottom: 1vw;
    display: flex;
    width: 50%;
    align-items: center;
  
    text-decoration: none;
    max-width:100%;
}
.contact-left-icon {
    display: block;
    height: 1.4vw;
    margin-right: 0.6vw;
}
img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
    border:0;
}
.contact-link-text {
    display: block;
    height: 1.6vw;
    margin-top: 0px;
    margin-bottom: -0.3vw;
    padding-bottom: 0px;
    font-family: formula, sans-serif;
    color: #fff;
    font-size: 1.2vw;
    line-height: 1.6vw;
    font-weight: 700;
    letter-spacing: 0.1vw;
    text-decoration: none;
    text-transform: uppercase;
}
.contact-column-link {
 
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 1.1vw;
    line-height: 1.5vw;
    font-weight: 300;
    text-decoration: none;
    margin-bottom: 0.7vw;
}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<td width="11%" rowspan="2">
					<a href="explore.html" class="nav-link">
					<div class="nav-text">Explore Flavors</div>																													
					</a>
				</td>
				<td width="7.5%" rowspan="2">		
					<a href="about.html" class="nav-link">
					<div class="nav-text">About</div>
					</a>
				</td>
				<td width="7.5%" rowspan="2">
					<a href="contact.html" class="nav-link" id="contact">
					<div class="nav-text" id="contact-text">Contact</div>
					</a>	
				</td>
				<td style="border:none;" width="47%" class="img" rowspan="2">
					<a href="index.html" aria-current="page" class="logo">
					talenti 
					</a>
				</td>
				<td class="img" id="cart" rowspan="2">
					<div class="cart-img">
					<img src="images/cart.png" loading="lazy" alt="" class="nav-cart">
					</div>	
				</td>
			</tr>
		</table>
		<div class="left">
			<div class="left-wrap">
				<div class="abt-section">
					<div class="heading">
						<span>Co</span>nta<span>c</span>t 
					</div>
					<div class="content">
						The Talenti team is committed to ensuring you have a positive exhibiting experience. Please contact the team member who may best assist you with your question.
					</div>
				</div>
				<div class="contact-line">
        				<a href="mailto:TalentiGelato@rtm.unilever.us" class="contact-link">
						<img src="images/email-new.svg" alt="" class="contact-left-icon">
          					<div class="contact-link-text">TalentiGelato@rtm.unilever.us</div>
        				</a>
        				<a href="tel:1-800-298-4020" class="contact-link">
						<img src="images/phone-new.svg" alt="" class="contact-left-icon">
         					<div class="contact-link-text">1-800-298-4020;</div>
        				</a>
     				 </div>
			</div>
		</div>
		<div class="right">
			<div class="header">
				<div class="title">
					Where to Buy
				</div>
				<div class="divider"></div>
			</div>
			<div class="location">
				<div class="block>
				<div class="city-name">
					<div class="city-main">New York, NY</div>
					<div class="locations-count">5 locations</div>
				</div>
				<div class="loc-cols">
					<div class="loc-col">
						<div class="location-name _2-lines-mob">
							TARGET<br>
						</div>
						<div class="contact-wrap">
              						<a href="https://www.google.com/maps/place/75+Christopher+St,+New+York,+NY+10014,+USA/@40.7338216,-74.0052546,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599487a347fd:0x511c9f6f1f7d6123!8m2!3d40.7338176!4d-74.0030659" target="_blank" class="contact-column-link _1">500 E 14th ST<br>
							New York, NY 10009
							</a>
              						<a href="tel:+19179943522" class="contact-column-link"> 917-994-3522 </a>
            					</div>
					</div>
					<div class="loc-col">
           					<div class="location-name _2-lines-mob">
								GRISTEDES<br>
						</div>
            					<div class="contact-wrap">
              						<a href="https://www.google.com/maps/place/75+Christopher+St,+New+York,+NY+10014,+USA/@40.7338216,-74.0052546,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599487a347fd:0x511c9f6f1f7d6123!8m2!3d40.7338176!4d-74.0030659" target="_blank" class="contact-column-link _1">25 University PL<br>New York, NY 10003</a>
              						<a href="tel:+12123531330" class="contact-column-link"> 212-353-1330 </a>
            					</div>
          				</div>
					<div class="loc-col">
           					<div class="location-name _2-lines-mob">
								GOURMET GARAGE<br>
						</div>
            					<div class="contact-wrap">
              						<a href="https://www.google.com/maps/place/75+Christopher+St,+New+York,+NY+10014,+USA/@40.7338216,-74.0052546,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599487a347fd:0x511c9f6f1f7d6123!8m2!3d40.7338176!4d-74.0030659" target="_blank" class="contact-column-link _1">489 Broome ST <br>New York, NY 10013</a>
              						<a href="tel:+12129415850" class="contact-column-link"> 212-941-5850 </a>
            					</div>
          				</div>
					<div class="loc-col">
           					<div class="location-name _2-lines-mob">
								D AGOSTINO<br>
						</div>
            					<div class="contact-wrap">
              						<a href="https://www.google.com/maps/place/75+Christopher+St,+New+York,+NY+10014,+USA/@40.7338216,-74.0052546,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599487a347fd:0x511c9f6f1f7d6123!8m2!3d40.7338176!4d-74.0030659" target="_blank" class="contact-column-link _1">341 3rd AVE <br>New York, NY 10010</a>
              						<a href="tel:+12126860619" class="contact-column-link"> 212-686-0619 </a>
            					</div>
          				</div>
					<div class="loc-col">
           					<div class="location-name _2-lines-mob">
								CVS PHARMACY<br>
						</div>
            					<div class="contact-wrap">
              						<a href="https://www.google.com/maps/place/75+Christopher+St,+New+York,+NY+10014,+USA/@40.7338216,-74.0052546,17z/data=!3m1!4b1!4m5!3m4!1s0x89c2599487a347fd:0x511c9f6f1f7d6123!8m2!3d40.7338176!4d-74.0030659" target="_blank" class="contact-column-link _1">75 Christopher ST<br>New York, NY 10014</a>
              						<a href="tel:+12126272662" class="contact-column-link"> 212-627-2662 </a>
            					</div>
          				</div>
          			</div>
				</div>
			</div>
		</div>
	</body>
</html>