<html>
	<head>
		<title>Explore</title>
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				background: linear-gradient(to right,#C5D1F9 30%,#F9C6C5 20%, #f9c5d1 50%);
				color: #333;
				
				margin:1% 2.5% 2%;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  				font-size: 14px;
  				line-height: 20px;
	
			}
			@font-face {
  				font-family: mont-blanc-thin;
  				src: url(MontBlanc-Trial-Thin.otf);
			}
			@font-face {
				font-family: mont-blanc;
  				src: url(MontBlanc-Trial-Light.otf);
			}
			@font-face {
  				font-family: mont-blanc-medium;
  				src: url(MontBlanc-Trial-ExtraLight.otf);
			}
			@font-face {
  				font-family: canaro;
  				src: url(Canaro-LightDEMO.otf);
			}
			@font-face {
  				font-family: madelyn;
  				src: url(MadelynFill-Trial-Regular.otf);
			}
			@font-face {
  				font-family:formula;
  				src: url(FormulaCondensed-Light.otf);
			}
			@font-face {
  				font-family:formula-bold;
  				src: url(FormulaCondensed-Bold.otf);
			}
			@font-face {
  				font-family:braxton;
  				src: url(Braxton-Trial-Book.otf);
			}
			@font-face {
  				font-family:zilla;
  				src: url(ZillaSlab-Regular.ttf);
			}
			@font-face {
  				font-family:zilla-bold;
  				src: url(ZillaSlab-Bold.ttf);
			}
			table {
				width:100%;
				border-spacing:2px ;
			}
			td {
				font-size:14px;
				text-align:center;
			}
			
			.nav-link {
				display:block;
				position: relative;	
				color:#fff;
				text-decoration:none;
				border-color: #fff;
				border: 1px solid;
				transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
				height:37px;
				font-family: canaro;
  			}
			.nav-link:before, .nav-link:after {
				content: '';
				position: absolute;	
				transition: inherit;
				z-index: -1;
			}
			.nav-link:hover {
				color:#264e70;
				border-color: #fff;
				border: 1px solid;
			}
			
			.nav-link:before {
				top: 0;
				left: 50%;
				height: 100%;
				width: 0;
			}
			.nav-link:after {
				bottom: 0;
				left: 0;
				height: 0;
				width: 100%;
				background-color: #fff;
			}
			.nav-link:hover:before {
				left: 0;
				width: 100%;
				transition-delay: 0s;
			}

			.nav-link:hover:after {
				top: 0;
				height: 100%;
				background: #fff;
			}
			.nav-text {
				display:flex;
				height:37px;
				align-items:center;
				justify-content:center;
			}
			#abt {
				background-color:#fff;
				color:#fff;
				border: 1px solid;
				height:37px;
			}
			#abt-text {
				color:#264e70;
			}
			.logo {
				text-decoration:none;
				font-family:mont-blanc;
				font-size:34px;
				color: #fff;
			}
			.cart-img {
				display:flex;
				height:35px;
				align-items:center;
				justify-content:right;
				padding-right:7%;
			}
			ul {
				list-style-type: none;
  				margin-left:4vw ;
 				padding: 0;
			}
			li {
			font-family: madelyn, sans-serif;
    			color: #2d325b;
    			font-size: 2.9vw;
    			line-height: 3.2vw;
    			font-weight: 300;
    			letter-spacing:0.05vw;	
			text-transform:lowercase;
			}
    .left {
    position: fixed;

    display: flex;
    width: 50vw;
    height: 100vh;


    justify-content: center;

 
    align-items: center;
   
}
.left-wrap {
    position: absolute;
    bottom: 5.5vw;
    display: flex;
    width: 100%;
    padding-right: 8vw;
    padding-left: 3vw;
    flex-direction: column;      >
    height: 14vw;
    
    justify-content: space-between;

}
.abt-section {
    display: flex;
    
    justify-content: space-between;
    margin-bottom: 5vw;
}
.heading {
    position: static;
    font-family: formula-bold, sans-serif;
    color: #fff;
    font-size: 3vw;
    line-height: 3vw;
    letter-spacing: 1.2px;
    text-transform: uppercase;
}
.content{
    margin-bottom: 1.4vw;
    width: 12vw;
    font-family: formula, sans-serif;
    color: #fff;
    font-size: 1.3vw;
    line-height: 1.4vw;
    font-weight: 300;
    letter-spacing:0.05vw;
}
.myblock {
    display: flex;
   
    align-items: center;
}
.myblock-text {
    margin-right: 0.5vw;
    margin-bottom: 1.5vw;
    opacity: 0.3;
    font-family: Markpro, sans-serif;
    color: #fff;
    font-size: 1vw;
}
.right {
   
    position: absolute;
    right: 0px;
    display: flex;
    width: 50vw;

 
    justify-content: center;
  
}
.header {
	position:static;
    padding-right: 3vw;
    padding-left: 3vw;
    position: fixed;
    top: 0px;
    z-index: 2;
    display: flex;
    width: 44vw;
    height: 14vw;
    margin-left: 0px;
    padding: 9vw 0px 0px;
    flex-direction: column;
}
.title {
    height: 3vw;
    margin-bottom: 2vw;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 2.5vw;
    line-height: 3vw;
    font-weight: 300;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.divider {
    height: 1px;
    margin-top: -1px;
    background-color: #2d325b;
}
.article {
    width: 44vw;
    margin-top: 14vw;
    padding-top: 0vw;


flex-direction: column;
}
p {
    z-index: 1;
    height: 6vw;
    margin-top: -7.5vw;
    margin-bottom: 1vw;
    padding-top: 2.5vw;
    padding-bottom: 2.5vw;
    padding-left: 2.5vw;
    font-family: formula, sans-serif;
    color: #2d325b;
    font-size: 1.3vw;
    line-height: 1.5vw;
    font-weight: 300;
    letter-spacing:0.05vw;
}

		</style>
	</head>
	<body>
		<table>
			<tr>
				<td width="11%" rowspan="2">
					<a href="explore.html" class="nav-link" id="abt">
					<div class="nav-text" id="abt-text">Explore Flavors</div>																													
					</a>
				</td>
				<td width="7.5%" rowspan="2">		
					<a href="about.html" class="nav-link" >
					<div class="nav-text" >About</div>
					</a>
				</td>
				<td width="7.5%" rowspan="2">
					<a href="contact.html" class="nav-link">
					<div class="nav-text">Contact</div>
					</a>	
				</td>
				<td style="border:none;" width="47%" class="img" rowspan="2">
					<a href="index.html" aria-current="page" class="logo">
					talenti 
					</a>
				</td>
				<td class="img" id="cart" rowspan="2">
					<div class="cart-img">
					<img src="images/cart.png" loading="lazy" alt="" class="nav-cart">
					</div>	
				</td>
			</tr>
		</table>
		<div class="left">
			<div class="left-wrap">
				<div class="abt-section">
					<div class="heading">
						Get Your Delivery <br>Now
					</div>
					<div class="content">
						We travel the world over to source the highest quality ingredients. Whether it is fragrant vanilla beans from Madagascar, or creamy mangos from Maharashtra, we always start with real ingredients for the most authentic flavors. For example, our trademark dulce de leche comes from our friend Mario, who uses an Argentinian recipe has been passed down for several generations.
					</div>
				</div>
				<div class="myblock">
					<div class="myblock-text">Made with love by Khushi</div>
				</div>
			</div>
		</div>
		<div class="right">
			<div class="header">
				<div class="title">
					Explore Flavors
				</div>
				<div class="divider"></div>
			</div>
			<div class="article">
			<p>
				<ul>

					<li>Coconut Almond Chocolate Gelato</li>
<li>Vanilla Peanut Butter Swirl Gelato</li>
<li>Peppermint Bark Gelato</li>
<li>Caramel Cookie Crunch Gelato</li>
<li>Chocolate Peanut Butter Cup Gelato</li>
<li>Belgian Chocolate Gelato</li>
<li>Mediterranean Mint Gelato</li>
<li>Southern Butter Pecan Gelato</li>
<li>Pacific Coast Pistachio Gelato</li>
<li>Sea Salt Caramel Gelato</li>
<li>Coffee Cookie Crumble</li>
<li>Black Raspberry Chocolate Chip Gelato</li>

				</ul>
			</p>
		
			</div>
		</div>
	</body>
</html>