<html>
	<head>
		<title>Homepage</title>
		<style>
			* {
				box-sizing:border-box;
			}
			body {
				background-color:#f9c5d1;
				font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  				font-size: 14px;
  				line-height: 20px;
				margin:1% 2.5% 2%;
				color: #333;
			}
			@font-face {
  				font-family: mont-blanc-thin;
  				src: url(MontBlanc-Trial-Thin.otf);
			}
			@font-face {
				font-family: mont-blanc;
  				src: url(MontBlanc-Trial-Light.otf);
			}
			@font-face {
  				font-family: mont-blanc-medium;
  				src: url(MontBlanc-Trial-ExtraLight.otf);
			}
			@font-face {
  				font-family: canaro;
  				src: url(Canaro-LightDEMO.otf);
			}
			@font-face {
  				font-family: madelyn;
  				src: url(MadelynFill-Trial-Regular.otf);
			}
			@font-face {
  				font-family:formula;
  				src: url(FormulaCondensed-Light.otf);
			}
			@font-face {
  				font-family:formula-bold;
  				src: url(FormulaCondensed-Bold.otf);
			}
			@font-face {
  				font-family:braxton;
  				src: url(Braxton-Trial-Book.otf);
			}
			@font-face {
  				font-family:zilla;
  				src: url(ZillaSlab-Regular.ttf);
			}
			@font-face {
  				font-family:zilla-bold;
  				src: url(ZillaSlab-Bold.ttf);
			}
			table {
				box-sizing: border-box;
				width:100%;
				border-spacing:2px ;
			}
			td {
				font-size:14px;
				text-align:center;
			}
			
			.nav-link {
				display:block;
				position: relative;	
				color:#2d325b;
				text-decoration:none;
				border-color: #2d325b;
				border: 1px solid;
				transition: all 500ms cubic-bezier(0.77, 0, 0.175, 1);	
				height:37px;
				font-family: canaro;
  			}
			.nav-link:before, .nav-link:after {
				content: '';
				position: absolute;	
				transition: inherit;
				z-index: -1;
			}
			.nav-link:hover {
				color:#fff;
				border-color: #2d325b;
				border: 1px solid;
			}
			
			.nav-link:before {
				top: 0;
				left: 50%;
				height: 100%;
				width: 0;
			}
			.nav-link:after {
				bottom: 0;
				left: 0;
				height: 0;
				width: 100%;
				background-color: #2d325b;
			}
			.nav-link:hover:before {
				left: 0;
				width: 100%;
				transition-delay: 0s;
			}

			.nav-link:hover:after {
				top: 0;
				height: 100%;
				background: #2d325b;
			}
			.nav-text {
				display:flex;
				height:37px;
				align-items:center;
				justify-content:center;
			}
			.logo {
				text-decoration:none;
				font-family:mont-blanc;
				font-size:34px;
				color: #2d325b;
			}
			.cart-img {
				display:flex;
				height:35px;
				align-items:center;
				justify-content:right;
				padding-right:7%;
			}

 .home-wrap {
  position: relative;
  box-sizing:border-box;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.top-block {

  display: flex;
  margin-right: -35vw;
  margin-top:6vw;
  padding: 1.3vw 3.5vw;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #2d325b;
}

.top-block-text {
  z-index:1;
  margin-top: 0.1vw;
  margin-bottom: -0.5vw;
  font-family: madelyn;
  color: #2d325b;
  font-size: 2.9vw;
  line-height: 0.1vw;
  font-weight: 700;
  letter-spacing: 0vw;
  
}

.heading {

  display: flex;
  overflow: hidden;
  margin-top: -1px;
  padding: 0.3vw 5vw 0vw;
  justify-content: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #2d325b;
}

.heading-text {
  max-width: 70vw;
  margin-top: 1.3vw;
  margin-bottom: 0vw;
  padding-bottom: 0px;
  
  font-family: formula-bold, sans-serif ;
  color: #2d325b;
  font-size: 8.9vw;
  line-height: 8.7vw;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.35vw;
  text-transform: uppercase;
}

.heading-text>span {
	font-family:"Helvetica Neue",serif;
	font-size:9.8vw;
	letter-spacing:0.1vw;
	font-stretch:ultra-condensed;
}

.bottom-line {
  display: flex;
  width: 100%;
  margin-top: -1px;
  padding-right: 16vw;
  justify-content: center;
  display:flex;
  align-items: flex-start;
}

.home-descr1 {

  display: flex;
  overflow: hidden;
  max-width: 15vw;
  padding: 1.2vw 1.5vw;
  justify-content: center;
 align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #2d325b;
  font-family: formula, sans-serif;
  color: #2d325b;
  font-size: 1.4vw;
  line-height: 1.6vw;
  font-weight: 300;
}

.home-descr2 {
  max-width: 15vw;
  margin-left: -1px;
  padding:1.5vw;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #2d325b;
  font-family: formula, sans-serif;
  color: #2d325b;
  font-size: 1.3vw;
  line-height: 1.6vw;
  font-weight: 300;
}

.home-descr-text {
  font-family: formula, sans-serif;
  color: #2d325b;
  font-size: 1.4vw;
  line-height: 1.6vw;
  font-weight: 300;
}

.center {

  display: flex;
  margin-top: 1vw;
  flex-direction: column;
  align-items: center;
}

.home-descr-wrap {
  display: flex;
}
.btn-wrap {
position: relative;
 box-sizing:border-box;
    display: flex;
    height: 3vw;
 justify-content: center;
align-items: center;
   
    transition: color 200ms ease;
    color: #fff;
    text-decoration: none;
 margin-top: 2vw;
  margin-left: 4.8vw;
  padding-right: 2.4vw;
  padding-left: 2.4vw;
  background-color: #0d927d;
}

.btn-wrap:hover {
  color: #2d325b;
background-color:#fff;
}

.btn-text {
 position: relative;
  z-index: 2;
  padding-top: 0.2vw;
  font-family: formula, sans-serif;
  font-size: 1.35vw;
  line-height: 0.8vw;
  font-weight: 700;
  letter-spacing: 0.1vw;
  text-transform: uppercase;
}

.btn-text > span {
 font-family: formula, sans-serif;
}

</style>
		   
	</head>

	<body>
		<div>
		<table>
			<tr>
				<td width="11%" rowspan="2">
					<a href="explore.html" class="nav-link">
					<div class="nav-text">Explore Flavors</div>																													
					</a>
				</td>
				<td width="7.5%" rowspan="2">		
					<a href="about.html" class="nav-link">
					<div class="nav-text">About</div>
					</a>
				</td>
				<td width="7.5%" rowspan="2">
					<a href="contact.html" class="nav-link">
					<div class="nav-text">Contact</div>
					</a>	
				</td>
				<td style="border:none;" width="47%" class="img" rowspan="2">
					<a href="index.html" aria-current="page" class="logo">
					talenti 
					</a>
				</td>
				<td class="img" id="cart" rowspan="2">
					<div class="cart-img">
					<img src="images/cart.png" loading="lazy" alt="" class="nav-cart" href="">
					</div>	
				</td>
			</tr>
		</table>
		<home-wrap>
			<div class="center">
				<div class="top-block">
					<div class="top-block-text">gelat<span>o</span>   l<span>o</span>ve</div>
				</div>
          			<div class="heading">
					<h1 class="heading-text">spreadin<span>g</span> <span>g</span>oo<span>d G</span>elat<span>o</span> vibes</h1>
				</div>
				<div class="bottom-line">
					
                    				<div class="home-descr1">
                        				<div class="home-descr-text">Talenti is a modern brand offering customers high-quality gelato for different tastes.</div>
						</div>
                    				<div class="home-descr2">
                        				<div class="home-descr-text">We travel the world to bring you curated selections of expertly blended flavours, carefully crafted to the highest standards.</div>
                   		 		</div>	
				
						<div class="home-button">
						<a href="https://www.talentigelato.com/us/en/products/gelatos.html" class="btn-wrap"><div class="btn-text">browse gelato</div></a>
					</div>
				</div>
			</div>
		</homewrap>
		</div>
	</body>
</html>